{
  "expo": {
    "name": "Post Cards",
    "slug": "post-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "post-cards",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.kristofferaas.postcards",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kristofferaas.postcards",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "toolsButton": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Let Post Cards use your camera to create a postcard.",
          "photosPermission": "Let Post Cards use your photos to create a postcard."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75ff315f-b4ff-46af-a9eb-73e63e92cdef"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/75ff315f-b4ff-46af-a9eb-73e63e92cdef"
    }
  }
}
